<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title> La Pizza | Pedaço da Itália </title>
</head>
<body>
    <header>
        <img src="./imgs/hero.png" alt="">
    </header>

    <main>
        <h1 class="container">Mais Vendidas</h1>
        <section class="primeira-sessao">
            
            <div>
                <img src="./imgs/pizza.png" alt="">
                <img class="icon_fav" src="./imgs/icon-favorite.png" alt="">
                <h2>La Cuma</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>R$ 29,90</h3>

                <button>COMPRAR AGORA</button>
            </div>
            <div>
                <img src="./imgs/pizza2.png" alt="">
                <img class="icon_fav" src="./imgs/icon-favorite.png" alt="">
                <h2>La Menta</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>R$ 25,50</h3>
                
                <button>COMPRAR AGORA</button>
            </div>
            <div>
                <img src="./imgs/pizza3.png" alt="">
                <img class="icon_fav" src="./imgs/icon-favorite.png" alt="">
                <h2>La Cuma</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>R$ 26,00</h3>
                
                <button>COMPRAR AGORA</button>
            </div>
            <div>
                <img src="./imgs/pizza5.png" alt="">
                <img class="icon_fav" src="./imgs/icon-favorite.png" alt="">
                <h2>La Toca</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>R$ 23,80</h3>
                
                <button>COMPRAR AGORA</button>
            </div>
        </section>

        <section class="segunda-sessao">
            <img src="./imgs/imag_sacada.png" alt="">

            <div>
                <img class="titulo" src="./imgs/Sobre a La Pizza.png" alt="">
                <p>Bem-vindo ao "La Pizza", o seu refúgio acolhedor para uma experiência de pizzaria autêntica. Em nosso pequeno oásis italiano, cada pedaço de pizza é uma obra-prima artesanal. Sinta-se em casa enquanto o aroma sedutor de massa fresca assa no forno, criando as pizzas mais deliciosas da cidade.</p>

                <button>LER MAIS SOBRE</button>
            </div>
        </section>
    </main>
</body>
</html>
